<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD-Seatwork_2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profile-picture">
                <img src="assets/img/idpic.png" alt="Profile Picture">
            </div>
            <div class="section">
                <h2>Contact</h2>
                <p><img src="assets/img/phone-icon.png" alt="Phone" class="icon"> 0994-484-3951</p>
                <p><img src="assets/img/email-icon.png" alt="Email" class="icon"> 202311015@gmail.com</p>
                <p><img src="assets/img/location-icon.png" alt="Location" class="icon"> Silk Residences, Santol Street, Manila</p>
            </div>
            <div class="section">
                <h2>Education</h2>
                <p>Bachelor of Information Technology (specializing in Web and Mobile Application)</p>
                <p>FEU Institute of Technology</p>
                <p>2023-2027</p>
            </div>
            <div class="section">
                <h2>Technical Skills</h2>
                <ul>
                    <li>Programming in Java, Python, and C++</li>
                    <li>Web Design and Prototyping using Figma and Sketch</li>
                    <li>Software Development using Visual Studio Code</li>
                    <li>Proficient in using Microsoft Office Applications</li>
                </ul>
            </div>
            <div class="section">
                <h2>Personal Skills</h2>
                <ul>
                    <li>Professionalism</li>
                    <li>Communication</li>
                    <li>Problem-Solving</li>
                    <li>Creativity</li>
                </ul>
            </div>

</body>