<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyla Mae Andrade - Resume</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    
    <header>
        <div class="top">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFlkcFIv3gIXsaI20Xj7TekfVc_n-MPoH9QI_2_TSjGA&s" alt="Gemma">
            <h4>Kyla Mae Andrade</h4>
            <a href="">
                <p><span>@</span> kylaandrade</p>
            </a>
        </div>
        <div class="bottom">
            <a href="#experience">
                <p>Experience</p>
            </a>
            <a href="#educational-background">
                <p>Education</p>
            </a>
            <a href="#skills">
                <p>Skills</p>
            </a>
            <a href="#Hobbies">
                <p>Hobbies</p>
            </a>
        </div>
    </header>
    <section class="contents">
        <a href="">
            <p>test</p>
        </a>
    </section>
</body>

</html>